<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scnd">

    <EditText
        android:id="@+id/pole_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/pole_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:inputType="number"
        />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:entries="@array/spinner1"
        />
    <Button
        android:id="@+id/numb7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:text="7"/>
    <Button
        android:id="@+id/numb8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="8"/>
    <Button
        android:id="@+id/numb9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/numb8"
        android:layout_margin="20dp"
        android:text="9"/>
    <Button
        android:id="@+id/numb4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/numb7"
        android:layout_below="@id/numb7"
        android:text="4"/>
    <Button
        android:id="@+id/numb5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb8"
        android:layout_below="@+id/numb8"
        android:text="5"/>
    <Button
        android:id="@+id/numb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb9"
        android:layout_below="@+id/numb9"
        android:text="6"/>
    <Button
        android:id="@+id/numb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb4"
        android:layout_below="@+id/numb4"
        android:layout_marginTop="20dp"
        android:text="1"/>
    <Button
        android:id="@+id/numb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb5"
        android:layout_below="@+id/numb5"
        android:layout_marginTop="20dp"
        android:text="2"/>
    <Button
        android:id="@+id/numb3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb6"
        android:layout_below="@+id/numb6"
        android:layout_marginTop="20dp"
        android:text="3"/>
    <Button
        android:id="@+id/numb0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/numb2"
        android:layout_below="@+id/numb2"
        android:layout_marginTop="20dp"
        android:text="0"/>


</RelativeLayout>